{
   "compilerOptions": {
      "baseUrl": ".",
      "strict": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "module": "ESNext",
      "types": ["app/vite"],
      "allowJs": true,
      "moduleResolution": "Node",
      "allowSyntheticDefaultImports": true,
      "paths": {
         "/*": ["./app/*"]
      }
   },
   "include": ["app/src/**/*"]
}
